* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	/* border: 1px solid red; */
}
:root {
	--header-bg: #ffffff;
	--full-body-bg: #ecf0f3;
	--default-font-size: 16px;
	--border-color: rgb(187, 187, 187);
	--light-color: #ecf0f3;
	--icon-bg: #dc0f22;
	--heading-color: #3c3e41;
	--button-color: #ff014f;
}
html {
	scroll-behavior: smooth;
}
/* html,
{
    overflow-x: hidden;
} */
body {
	position: relative;
	scroll-behavior: smooth;
	background-color: var(--light-color);
}
header {
	position: relative;
	min-height: 500px;
}
.header-img {
	background-image: url("../images/wallpapersden.jpg");
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 350px;
}
.floating-header {
	margin: 0px 35px;
	z-index: 9999;
	position: absolute;
	width: calc(100% - 70px);
	background-color: var(--header-bg);
	min-height: 240px;
	bottom: 0px;
	border-radius: 13px;
	display: flex;
}
.floating-header img {
	width: 190px;
	height: 190px;
	border-radius: 15px;
	border: 1px solid var(--border-color);
	z-index: 999;
}
.profile-img {
	background-color: var(--light-color);
	display: inline-block;
	width: auto;
	padding: 5px 5px 2px;
	border-radius: 15px;
	margin: -60px 0px 50px 35px;
	height: fit-content;
}
.profile-img::after {
	content: "";
	display: table;
	clear: both;
}
.heading-container {
	display: flex;
	gap: 50px;
}
.main-heading {
	padding: 30px;
}
.main-heading::after {
	content: "";
	background-color: rgba(60, 62, 65, 0.184);
	width: 1px;
	position: absolute;
	left: 50%;
	height: 82%;
	top: 10%;
}
.main-heading > h2 {
	margin-bottom: 20px;
	font-size: 25px;
	
	color: var(--heading-color);
}
.main-heading p {
	margin-bottom: 40px;
	height:28px;
}
.social-media {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 14px;
}
.btn {
	border: none;
	border-radius: 6px;
	text-align: center;
	cursor: pointer;
	box-shadow: rgb(209, 217, 230) -5px 5px 15px, rgb(255, 255, 255) -5px -5px 15px;
	width: 53px;
	height: 53px;
	transition: all 0.4s ease 0s;
}
.btn:hover {
	margin-bottom: 10px;
	background-color: var(--icon-bg);
	color: var(--header-bg);
	transform: translateY(-5px);
}
.col-6 {
	flex-basis: 50%;
	display: flex;
}
.grave-contain {
	flex-basis: 50%;
	align-self: center;
}
.me-info {
	padding: 51px 16px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.email-phone,
.birthday-location {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.email {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.email span {
	color: rgb(135, 142, 153);
}
.email p {
	font-size: 20px;
}
.birthday {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.birthday p {
	font-size: 20px;
}
.birthday span {
	color: rgb(135, 142, 153);
}
.phone {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.phone p {
	font-size: 20px;
}
.phone span {
	color: rgb(135, 142, 153);
}
.location {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.location p {
	font-size: 20px;
}
.location span {
	color: rgb(135, 142, 153);
}
aside {
	margin-top: 40px;
	width: 231px;
	top: 0px;
	z-index: 9;
}
.sidebar {
	background-color: var(--header-bg);
	padding: 15px;
	border-radius: 9px;
	width: 231px;
	
}
.sidebar div {
	text-align: center;
}
.active {
	color: var(--full-body-bg);
	background-color: var(--button-color) !important;
}
.sidebar button {
	background-color: var(--header-bg);
	height: 90px;
	border: none;
	border-radius: 10px;
	transition: all 0.4s ease 0s;
	width: 100%;
	cursor: pointer;
}
.sidebar button:hover {
	background-color: var(--button-color);
	color: rgb(255, 255, 255) !important;
}
footer {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 100%;
	height: 358px;
}
footer img {
	border-radius: 50%;
	width: 60px;
	height: 60px;
	border: 4px solid rgb(226, 226, 226);
}
h4 {
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	color: rgb(33, 36, 40);
}
footer a {
	text-decoration: none;
	transition: all 0.4s ease 0s;
}
footer a:hover {
	color: var(--button-color);
}
footer a span {
	position: relative;
}
footer a span::after {
	position: absolute;
	left: 0px;
	bottom: 0px;
	content: "";
	width: 0px;
	height: 1px;
	background-color: var(--button-color);
	transition: width 0.5s ease 0s;
}
footer a:hover span::after {
	color: var(--button-color);
	width: 104px;
}

.arrow i {
	font-size: 30px !important;
}
.arrow span {
	position: fixed;
	right: 30px;
	bottom: 30px;
	display: flex;
	width: 50px;
	height: 50px;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
	transition: 0.5s;
	color: var(--icon-bg);
}
.arrow span:hover {
	background-color: #e50b2e;
	color: var(--light-color);
}
.goTop-hidden {
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}
.goTop {
	visibility: visible;
	opacity: 1;
	transition: 0.5s;
}
.halt {
	position: fixed;
	top: 0;
	margin-top: 28px;
	width: 231px;
	margin-left: auto !important;
}
.halt + #about-me {
	margin-left: 261px !important;
}
.continue-aside {
	margin-top: auto;
	position: unset;
	
}
.continue-aside + #about-me {
    margin-left: auto !important;
}

/* responsive design starts hear */

@media screen and (max-width: 1199px) {
	/* .floating-header {
        
    } */
	header {
		min-height: 615px;
	}
	aside {
		width: 164px;
	}
	aside .sidebar {
		width: 100%;
	}
	.main-social-media-div {
		height: 0px;
	}
	.profile-img {
		background-color: var(--light-color);
		width: auto;
		padding: 5px 5px 2px;
		border-radius: 15px;
		margin: -65px 0px 1px 0px;
		height: fit-content;
		align-self: center;
	}
	.col-6 {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.main-heading p {
		margin-bottom: 31px;
		text-align: center;
	}
	.main-heading {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.grave-contain {
		flex-direction: column;
		display: flex;
		flex-wrap: wrap;
		padding: 20px;
	}
	.me-info {
		padding: 41px 46px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		gap: 30px;
	}
	.halt {
		width: 164px;
	}
	.halt + #about-me {
		margin-left: 192px !important;
	}
}
.form-control {
    /* display: block; */
    /* width: 100%; */
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    /* line-height: 1.5; */
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
@media (max-width: 1086px) {
	aside {
		flex-basis: 30%;
	}
	#about-me {
		flex-basis: 70%;
	}
}
@media (max-width: 991px) {
	header {
		min-height: 850px;
	}
	.floating-header {
		flex-direction: column;
	}
	.me-info {
		flex-direction: row;
	}
	.main-heading::after {
		content: "";
		background-color: rgb(230, 230, 230);
		width: 90%;
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		height: 1px;
		top: 60%;
	}
	.whole-container {
		flex-direction: column;
		gap: 0 !important;
	}
	aside {
		width: 100%;
	}
	.sidebar {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 8px;
	}
	.sidebar button {
		height: 50px;
		width: 80px;
	}
	div#about-me {
		width: 100% !important;
	}
	.halt {
		width: 100%;
		position: unset;
	}
}
/* responsive design ends hear */
